version: '3.6'
x-cache-from:
  - &node-cache-from
    cache_from:
      - ${NODE_IMAGE:-order/node}

services:
  order-node:
    image: ${NODE_IMAGE:-order/node}
    container_name: order-node
    stdin_open: true
    build:
      context: ./order/app
      dockerfile: Dockerfile.node
      <<: *node-cache-from
    ports:
      - 8102:8080
    volumes:
      - /order/app/node_modules
      - ./order/app:/order/app
