COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:back/booking/docker-compose.yml:back/car/docker-compose.yml:back/order/docker-compose.yml:back/payment/docker-compose.yml:back/user/docker-compose.yml
