version: '3.6'
x-cache-from:
  - &node-cache-from
    cache_from:
      - ${NODE_IMAGE:-user/node}

services:
  user-node:
    image: ${NODE_IMAGE:-user/node}
    container_name: user-node
    stdin_open: true
    build:
      context: ./user/app
      dockerfile: Dockerfile.node
      <<: *node-cache-from
    ports:
      - 8104:8080
    volumes:
      - /user/app/node_modules
      - ./user/app:/user/app
