version: '3.6'
x-cache-from:
  - &node-cache-from
    cache_from:
      - ${NODE_IMAGE:-car/node}

services:
  car-node:
    image: ${NODE_IMAGE:-car/node}
    container_name: car-node
    stdin_open: true
    build:
      context: ./car/app
      dockerfile: Dockerfile.node
      <<: *node-cache-from
    ports:
      - 8101:8080
    volumes:
      - /car/app/node_modules
      - ./car/app:/car/app
