version: '3.6'
x-cache-from:
  - &node-cache-from
    cache_from:
      - ${NODE_IMAGE:-booking/node}

services:
  booking-node:
    image: ${NODE_IMAGE:-booking/node}
    container_name: booking-node
    stdin_open: true
    build:
      context: ./booking/app
      dockerfile: Dockerfile.node
      <<: *node-cache-from
    ports:
      - 8100:8080
    volumes:
      - /booking/app/node_modules
      - ./booking/app:/booking/app
