version: '3.6'
x-cache-from:
  - &node-cache-from
    cache_from:
      - ${NODE_IMAGE:-payment/node}

services:
  payment-node:
    image: ${NODE_IMAGE:-payment/node}
    container_name: payment-node
    stdin_open: true
    build:
      context: ./payment/app
      dockerfile: Dockerfile.node
      <<: *node-cache-from
    ports:
      - 8103:8080
    volumes:
      - /payment/app/node_modules
      - ./payment/app:/payment/app
